version: '3'
services:
    logservice:
        image: logserver
        environment:
            - VALID_IDS=comma,separated
        networks:
            - default
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.logs.rule=Host(`logs.wombatbau.de`)"
            - "traefik.http.routers.logs.tls.certresolver=letsencrypt"
            - "traefik.http.routers.logs.entrypoints=web-secure"
            - "traefik.http.services.logs.loadbalancer.server.port=80"

networks:
    default:
        name: nginx-proxy
